<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>N5 Computing Science - My Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Courses</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">N5 Computing Science</a>
                            </li>
                            <li class="nav-item">
                                <a href="../N5-CS-SDD/" class="nav-link">N5 Computing Science</a>
                            </li>
                            <li class="nav-item">
                                <a href="../N5-CS-WDD/" class="nav-link">N5 Computing Science</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../N5-CS-SDD/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#n5-computing-science" class="nav-link">N5 Computing Science</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#database-design-and-development" class="nav-link">Database Design and Development</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#table-of-contents-toc" class="nav-link">Table of Contents {#toc}</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#information" class="nav-link">Information</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#display-data" class="nav-link">Display Data</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#filter-results" class="nav-link">Filter results</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#sort-results" class="nav-link">Sort results</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#equi-join-between-tables" class="nav-link">Equi-join between tables</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#add-new-data" class="nav-link">Add New Data</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#modify-data" class="nav-link">Modify Data</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#remove-data" class="nav-link">Remove Data</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#create-a-table" class="nav-link">Create a table</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#modify-a-table" class="nav-link">Modify a table</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#examples" class="nav-link">Examples</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="n5-computing-science">N5 Computing Science</h1>
<p>{:.no_toc}</p>
<p><a href="../">Home</a></p>
<h2 id="database-design-and-development">Database Design and Development</h2>
<p>{:.no_toc}</p>
<p>All the code examples use SQLite.  They will work with <a href="https://replit.com/">Replit</a> and <a href="https://sqlitebrowser.org/">DB Browser for SQLite</a>.</p>
<p><strong>Note:</strong> These notes are focused on N5 Computing Science so some terms might be used differently.</p>
<p>SQLite, and SQL, keywords are not case sensitive.  The following are all equally valid:</p>
<pre><code class="language-sql">SELECT / SeLeCt / select
</code></pre>
<p>In the examples, the keywords will be in uppercase.</p>
<p>SQLite, and SQL, is not whitespace sensitive.  This means a statement can be all on a single line or split over multiple lines.  In general, the examples have one keyword per line.</p>
<p>The statements are terminated with a semicolon, <strong><code>;</code></strong>.  An individual statement will run without a semicolon but multiple statements will not.</p>
<h2 id="table-of-contents-toc">Table of Contents {#toc}</h2>
<p>{:.no_toc}</p>
<ul>
<li>TOC will be displayed here
{:toc}</li>
</ul>
<h3 id="attribute-types-data-types">Attribute types (Data types)</h3>
<p>SQLite has fewer data types than SQL.  However, SQL datatypes can be used and SQLite will match these to it's own datatypes.</p>
<table>
<thead>
<tr>
<th>Data type</th>
<th>Example data</th>
</tr>
</thead>
<tbody>
<tr>
<td>Text</td>
<td>"Cat", "01871"</td>
</tr>
<tr>
<td>Number (INT)</td>
<td>-99, 0, 99</td>
</tr>
<tr>
<td>Number (REAL)</td>
<td>-99.0, 0.0, 99.0</td>
</tr>
<tr>
<td>Date</td>
<td>"2024-02-29"</td>
</tr>
<tr>
<td>Time</td>
<td>"13:15:00"</td>
</tr>
<tr>
<td>Boolean</td>
<td>TRUE, FALSE</td>
</tr>
</tbody>
</table>
<h3 id="example-data">Example Data</h3>
<p>The example <a href="N5-CS-Database.db">database</a> contains the tables and records that the SQL examples will work with. The file can be opened with <a href="https://sqlitebrowser.org/">DB Browser for SQLite</a>.</p>
<p>The first 4 records of the data used in the examples are shown in the following tables:</p>
<h4 id="table-pet">Table: pet</h4>
<p>{:.no_toc}</p>
<table>
<thead>
<tr>
<th style="text-align: center;">pet_id</th>
<th>name</th>
<th>species</th>
<th>dob</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1</td>
<td>Hans</td>
<td>Cat</td>
<td>2015-09-22</td>
</tr>
<tr>
<td style="text-align: center;">2</td>
<td>Minnnie</td>
<td>Gerbil</td>
<td>2021-05-24</td>
</tr>
<tr>
<td style="text-align: center;">3</td>
<td>Bo</td>
<td>Rabbit</td>
<td>2011-10-13</td>
</tr>
<tr>
<td style="text-align: center;">4</td>
<td>Joscelin</td>
<td>Gerbil</td>
<td>2022-02-19</td>
</tr>
</tbody>
</table>
<h4 id="table-vaccination">Table: vaccination</h4>
<p>{:.no_toc}</p>
<table>
<thead>
<tr>
<th style="text-align: center;">vax_id</th>
<th style="text-align: center;">pet_id</th>
<th>vax_date</th>
<th>name</th>
<th style="text-align: center;">reaction</th>
<th>price</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1</td>
<td style="text-align: center;">13</td>
<td>2019-09-03</td>
<td>Distemper</td>
<td style="text-align: center;">TRUE</td>
<td>45.00</td>
</tr>
<tr>
<td style="text-align: center;">2</td>
<td style="text-align: center;">5</td>
<td>2020-06-23</td>
<td>Canine hepatitis</td>
<td style="text-align: center;">FALSE</td>
<td>35.50</td>
</tr>
<tr>
<td style="text-align: center;">3</td>
<td style="text-align: center;">1</td>
<td>2015-12-17</td>
<td>Cat Flu</td>
<td style="text-align: center;">FALSE</td>
<td>12.99</td>
</tr>
<tr>
<td style="text-align: center;">4</td>
<td style="text-align: center;">17</td>
<td>2015-10-05</td>
<td>Cat Flu</td>
<td style="text-align: center;">FALSE</td>
<td>12.99</td>
</tr>
</tbody>
</table>
<h4 id="er-diagram">ER Diagram</h4>
<p>{:.no_toc}</p>
<p><img alt="N5 DDD Enitiy Relationship Diagram" src="N5-CS-DDD-ER.png" title="ER Diagram" /></p>
<p><a href="#toc">Back to Table of Contents</a></p>
<h4 id="views-tables">Views tables</h4>
<p>To view all the tables in the database the <code>name</code> field of the <code>sqlite_schema</code> table is displayed.</p>
<pre><code class="language-sql">SELECT name
    FROM sqlite_schema
    WHERE type = &quot;table&quot;;
</code></pre>
<p><a href="#toc">Back to Table of Contents</a></p>
<h2 id="information">Information</h2>
<h3 id="comments">Comments</h3>
<p>Single line comment.</p>
<pre><code class="language-sql">-- This comment is not displayed
</code></pre>
<p>Multiline comment.</p>
<pre><code class="language-sql">/*
This comment is not displayed
This comment is not displayed
*/
</code></pre>
<h3 id="display-information">Display information</h3>
<p>It is possible to display simple messages.</p>
<h4 id="replit">Replit</h4>
<pre><code class="language-sql">.print Hello World!
</code></pre>
<h4 id="db-browser-for-sqlite">DB Browser for SQLite</h4>
<pre><code class="language-sql">SELECT &quot;Hello World!&quot;;
</code></pre>
<h2 id="display-data">Display Data</h2>
<p>To search a database, a basic statement with two keywords <code>SELECT</code> and <code>FROM</code> is used.</p>
<p>The <code>SELECT</code> keyword lists the required field(s).  The <code>FROM</code> keyword states the table(s) that the fields are in.</p>
<p>To display all the fields the <strong><code>*</code></strong> symbol is used.</p>
<pre><code class="language-sql">SELECT *
    FROM pet;
</code></pre>
<p>To select one, or more fields, their names are used.</p>
<pre><code class="language-sql">SELECT name, species
    FROM pet;
</code></pre>
<p><a href="#toc">Back to Table of Contents</a></p>
<h2 id="filter-results">Filter results</h2>
<p>To limit the number of records returned, the <code>WHERE</code> keyword is used with a comparison operator.</p>
<p><strong>Note:</strong> Whilst SQL keywords are not case sensitive, search terms are.  Searching for <code>Hello</code> will not find <code>hello</code>, <code>HELLO</code>, or any other variation.</p>
<h3 id="comparison-operators">Comparison operators</h3>
<p>Comparison operators are used to compare one value with another.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Symbol</th>
<th style="text-align: left;">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">=</td>
<td style="text-align: left;">Equality (the same as)</td>
</tr>
<tr>
<td style="text-align: center;">&lt;&gt;</td>
<td style="text-align: left;">Inequality (not the same as)</td>
</tr>
<tr>
<td style="text-align: center;">&gt;</td>
<td style="text-align: left;">Greater than</td>
</tr>
<tr>
<td style="text-align: center;">&gt;=</td>
<td style="text-align: left;">Greater than or equal to</td>
</tr>
<tr>
<td style="text-align: center;">&lt;</td>
<td style="text-align: left;">Less than</td>
</tr>
<tr>
<td style="text-align: center;">&lt;=</td>
<td style="text-align: left;">Less than or equal to</td>
</tr>
</tbody>
</table>
<h3 id="simple-search">Simple search</h3>
<p>A simple search compares a field in a record with a value.  If the comparison is <code>True</code> then the required fields of that record are displayed.</p>
<pre><code class="language-sql">SELECT *
    FROM vaccination
    WHERE species = &quot;Cat&quot;;
</code></pre>
<p><a href="#toc">Back to Table of Contents</a></p>
<h3 id="complex-search">Complex search</h3>
<p>A complex search compares two fields.</p>
<h4 id="and">AND</h4>
<p>If both comparisons are <code>True</code> then the required fields of that record are displayed.</p>
<pre><code class="language-sql">SELECT *
    FROM vaccination
    WHERE name = &quot;Distemper&quot;
        AND reaction = True;
</code></pre>
<h4 id="or">OR</h4>
<p>If either comparison is <code>True</code> then the required fields of that record are displayed.</p>
<pre><code class="language-sql">SELECT *
    FROM vaccination
    WHERE name = &quot;Distemper&quot;
        OR reaction = True;
</code></pre>
<p><a href="#toc">Back to Table of Contents</a></p>
<h2 id="sort-results">Sort results</h2>
<p>It is possible to sort the output of a search using <code>ORDER BY</code> and stating the field, or fields.  Fields are sorted ascending, smallest to largest, by default.</p>
<pre><code class="language-sql">SELECT *
    FROM pet
    ORDER BY species ASC;
</code></pre>
<p>To change the sort order of a field to descending the keyword <code>DESC</code> used.  The keyword <code>ASC</code> is not needed but can be used to explicitly sort ascending.  More than one field can be sorted.</p>
<pre><code class="language-sql">SELECT *
    FROM pet
    ORDER BY species DESC, 
        name ASC;
</code></pre>
<p><a href="#toc">Back to Table of Contents</a></p>
<h2 id="equi-join-between-tables">Equi-join between tables</h2>
<p>Tables are joined using the primary key of one table and the foreign key of the other table.</p>
<h3 id="generic">Generic</h3>
<pre><code class="language-sql">SELECT *
    FROM table1, table2
    WHERE table1.primary_key = table2.foreign_key;
</code></pre>
<h3 id="example">Example</h3>
<p><strong>Note:</strong> In this example both tables have a field with the same name.  So that the database can distinguish between the fields they must be qualified with the table name.  Just using the field name would be <em>ambiguous</em>.</p>
<pre><code class="language-sql">SELECT *
    FROM pet, vaccination
    WHERE pet.pet_id = vaccination.pet_id;
</code></pre>
<p><a href="#toc">Back to Table of Contents</a></p>
<h2 id="add-new-data">Add New Data</h2>
<p>It is possible to insert a record, multiple records, or partial records into a table using <code>INSERT INTO</code> and <code>VALUES</code>.  All validation rules must be met for the new data to be added.</p>
<h3 id="single-record">Single record</h3>
<pre><code class="language-sql">INSERT INTO pet
    VALUES (26, &quot;Tiger&quot;, &quot;Cat&quot;, &quot;2022-04-17&quot;);
</code></pre>
<h3 id="multiple-records">Multiple records</h3>
<pre><code class="language-sql">INSERT INTO pet
    VALUES (27, &quot;Bill&quot;, &quot;Ferret&quot;, &quot;2022-05-01&quot;),
           (28, &quot;Ben&quot;, &quot;Ferret&quot;, &quot;2022-05-01&quot;);
</code></pre>
<h3 id="partial-records">Partial record(s)</h3>
<p>If a partial record is added then the field names must be stated.  The values must be in the same order as the fields.</p>
<pre><code class="language-sql">INSERT INTO pet (&quot;species&quot;, &quot;name&quot;, &quot;pet_id&quot;)
    VALUES (&quot;Dog&quot;, &quot;Winston&quot;, 29);
</code></pre>
<p><a href="#toc">Back to Table of Contents</a></p>
<h2 id="modify-data">Modify Data</h2>
<p><strong>Note:</strong> It is possible to damage the data with an <code>UPDATE</code> statement.  It is advisable to practise with a <code>SELECT</code> statement first to see if the correct record, or records, will be changed.</p>
<h3 id="single-value-changed">Single value changed</h3>
<pre><code class="language-sql">UPDATE pet
    SET dob = &quot;2022-04-01&quot;
    WHERE pet_id = 29;
</code></pre>
<h3 id="multiple-values-changed">Multiple  values changed</h3>
<pre><code class="language-sql">UPDATE pet
    SET name = &quot;Churchill&quot;, 
        species = &quot;Cat&quot;
    WHERE pet_id = 29;
</code></pre>
<p><strong>Caution</strong>: without the <code>WHERE</code> clause all records would be updated!</p>
<p><a href="#toc">Back to Table of Contents</a></p>
<h2 id="remove-data">Remove Data</h2>
<p><strong>Note:</strong> It is possible to damage the data with a <code>DELETE FROM</code> statement.  It is advisable to practise with a <code>SELECT</code> statement first to see if the correct record, or records, will be deleted.</p>
<pre><code class="language-sql">DELETE FROM pet
    WHERE pet_id = 29;
</code></pre>
<p><strong>Caution</strong>: without the <code>WHERE</code> clause all records would be deleted!</p>
<p><a href="#toc">Back to Table of Contents</a></p>
<h2 id="create-a-table">Create a table</h2>
<h3 id="data-types">Data types</h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>SQL</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>Text</td>
<td>VARCHAR(<code>size</code>)</td>
<td>Size = number of characters</td>
</tr>
<tr>
<td>Number</td>
<td>INT or REAL</td>
<td></td>
</tr>
<tr>
<td>Date</td>
<td>DATE</td>
<td>YYYY-MM-DD</td>
</tr>
<tr>
<td>Time</td>
<td>TIME</td>
<td>HH:MM:SS</td>
</tr>
<tr>
<td>Boolean</td>
<td>BOOL</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="validation">Validation</h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>SQL</th>
</tr>
</thead>
<tbody>
<tr>
<td>Presence check</td>
<td>NOT NULL</td>
</tr>
<tr>
<td>Restricted choice</td>
<td>CHECK(<code>field</code>) IN ("S", "M", "L")</td>
</tr>
<tr>
<td>Field length</td>
<td>CHECK(LENGTH(<code>field</code>) = 3)</td>
</tr>
<tr>
<td>Range</td>
<td>CHECK(<code>field</code> &gt;=1 AND <code>field</code> &lt;=6)</td>
</tr>
</tbody>
</table>
<h3 id="example_1">Example</h3>
<h4 id="data-dictionaries">Data dictionaries</h4>
<h5 id="entity-vehicle">Entity: vehicle</h5>
<table>
<thead>
<tr>
<th>Attribute</th>
<th style="text-align: center;">Key</th>
<th>Type</th>
<th style="text-align: center;">Size</th>
<th style="text-align: center;">Req'd</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td>veh_reg</td>
<td style="text-align: center;">PK</td>
<td>text</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">Y</td>
<td>length: &gt;=4</td>
</tr>
<tr>
<td>make</td>
<td style="text-align: center;"></td>
<td>text</td>
<td style="text-align: center;">20</td>
<td style="text-align: center;">N</td>
<td></td>
</tr>
<tr>
<td>model</td>
<td style="text-align: center;"></td>
<td>text</td>
<td style="text-align: center;">20</td>
<td style="text-align: center;">N</td>
<td></td>
</tr>
<tr>
<td>colour</td>
<td style="text-align: center;"></td>
<td>text</td>
<td style="text-align: center;">15</td>
<td style="text-align: center;">Y</td>
<td></td>
</tr>
</tbody>
</table>
<h5 id="entity-repair">Entity: repair</h5>
<table>
<thead>
<tr>
<th>Attribute</th>
<th style="text-align: center;">Key</th>
<th>Type</th>
<th style="text-align: center;">Size</th>
<th style="text-align: center;">Req'd</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td>repair_no</td>
<td style="text-align: center;">PK</td>
<td>number</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">Y</td>
<td></td>
</tr>
<tr>
<td>veh_reg</td>
<td style="text-align: center;">FK</td>
<td>text</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">Y</td>
<td>Exists in vehicle table</td>
</tr>
<tr>
<td>repair_date</td>
<td style="text-align: center;"></td>
<td>date</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">N</td>
<td></td>
</tr>
<tr>
<td>cost_estimate</td>
<td style="text-align: center;"></td>
<td>number</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">N</td>
<td>range: &gt;= 0.00</td>
</tr>
<tr>
<td>cost_actual</td>
<td style="text-align: center;"></td>
<td>number</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">N</td>
<td>range: &gt;= 0.00</td>
</tr>
<tr>
<td>completed</td>
<td style="text-align: center;"></td>
<td>boolean</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">Y</td>
<td></td>
</tr>
<tr>
<td>paid</td>
<td style="text-align: center;"></td>
<td>text</td>
<td style="text-align: center;">7</td>
<td style="text-align: center;">Y</td>
<td>Restricted choice: Nothing, Part, All</td>
</tr>
</tbody>
</table>
<h4 id="sql">SQL</h4>
<pre><code class="language-sql">CREATE TABLE vehicle(
    veh_reg VARCHAR(8) NOT NULL CHECK(LENGTH(veh_reg &gt;= 4)),
    make VARCHAR(20),
    model VARCHAR(20),
    colour VARCHAR(15) NOT NULL,
    PRIMARY KEY (veh_reg)
);
</code></pre>
<pre><code class="language-sql">CREATE TABLE repair(
    repair_no INT NOT NULL,
    veh_reg VARCHAR(8) NOT NULL,
    repair_date DATE,
    cost_estimate REAL 
        CHECK(cost_estimate &gt;= 0),
    cost_actual REAL 
        CHECK(cost_actual &gt;= 0),
    completed BOOL NOT NULL,
    paid VARCHAR(7) NOT NULL
        CHECK(paid IN (&quot;Nothing&quot;, &quot;Part&quot;, &quot;All&quot;)),
    FOREIGN KEY (veh_reg)
        REFERENCES vehicle(veh_reg),
    PRIMARY KEY (repair_no)
);
</code></pre>
<p><a href="#toc">Back to Table of Contents</a></p>
<h2 id="modify-a-table">Modify a table</h2>
<p>Modifying a table involves a number of steps:</p>
<ol>
<li>Get the details of the table</li>
<li>Create a new table using the modified details of the old table</li>
<li>Copy the data from the old table to the new table</li>
<li>Check the data has been copied</li>
<li>Turn off referential integrity - <em>if needed</em></li>
<li>Delete the old table</li>
<li>Rename the new table as the old table</li>
<li>Turn on referential integrity - <em>if needed</em></li>
</ol>
<h3 id="1-get-details">1. Get details</h3>
<p>To view the field names, keys, data types, and validation of a table the <code>sqlite_schema.sql</code> field for the required table is displayed:</p>
<pre><code class="language-sql">SELECT sql
    FROM sqlite_schema
    WHERE tbl_name = &quot;vaccination&quot;;
</code></pre>
<p>The output will look similar to:</p>
<pre><code class="language-sql">CREATE TABLE &quot;vaccination&quot; (
    vax_id INT NOT NULL,
    pet_id INT NOT NULL,
    vax_date DATE NOT NULL,
    name VARCHAR(30) NOT NULL,
    reaction BOOL NOT NULL,
    price REAL NOT NULL,
    FOREIGN KEY(pet_id) 
        REFERENCES pet(pet_id),
    PRIMARY KEY(vax_id)
)
</code></pre>
<h3 id="2-create-new-table">2. Create new table</h3>
<p>Create a new table with the required changes made.</p>
<pre><code class="language-sql">CREATE TABLE new_vaccination (
    vax_id INT NOT NULL,
    pet_id INT NOT NULL,
    vax_date DATE NOT NULL,
    name VARCHAR(30) NOT NULL 
        CHECK(LENGTH(namen) &gt;= 2),
    reaction BOOL NOT NULL,
    price REAL NOT NULL 
        CHECK(price &gt;= 10 
            AND price &lt;= 100),
    FOREIGN KEY(pet_id) 
        REFERENCES pet(pet_id)
    PRIMARY KEY(vax_id),
);
</code></pre>
<h3 id="3-copy-data">3. Copy data</h3>
<p>Copy the data from the old table into the new table.</p>
<pre><code class="language-sql">INSERT INTO new_vaccianation
    SELECT *
    FROM vaccination;
</code></pre>
<h3 id="4-check-data">4. Check data</h3>
<p>Check that the data has been copied into the new table.</p>
<pre><code class="language-sql">SELECT *
    FROM new_vaccianation;
</code></pre>
<h3 id="5-turn-off-referential-integrity">5. Turn off referential integrity</h3>
<p>If the primary key of the old table is used as a foreign key  in another table then referential integrity will need to be turned off.</p>
<pre><code class="language-sql">PRAGMA foreign_keys = off;
</code></pre>
<h3 id="6-delete-old-table">6. Delete old table</h3>
<p>Delete the old table.</p>
<pre><code class="language-sql">DROP TABLE staff;
</code></pre>
<h3 id="7-rename-new-table">7. Rename new table</h3>
<p>Rename the new table.</p>
<pre><code class="language-sql">ALTER TABLE new_vaccination
    RENAME TO vaccination;
</code></pre>
<h3 id="8-turn-off-referential-integrity">8. Turn off referential integrity</h3>
<p>If referential integrity was turned off, it will needed to be turned on.</p>
<pre><code class="language-sql">PRAGMA foreign_keys = on;
</code></pre>
<h2 id="examples">Examples</h2>
<h3 id="display-data_1">Display data</h3>
<p>Select various fields from two tables, with two search conditions and ordered on two fields.</p>
<pre><code class="language-sql">SELECT pet.name, species, vaccination.name, vax_date
    FROM pet, vaccination
    WHERE pet.pet_id = vaccination.pet_id
        AND species = &quot;Rabbit&quot;
    ORDER BY pet.name ASC,
        vax_date DESC;
</code></pre>
<h3 id="change-data">Change data</h3>
<p>Update vaccination records so that <strong>Feline Leukaemia Virus</strong> is replaced with <strong>FLV</strong>.</p>
<ul>
<li>Create a <code>SELECT</code> statement to test that the <code>WHERE</code> clause selects the correct records.</li>
</ul>
<pre><code class="language-sql">SELECT *
    FROM vaccination
    WHERE name = &quot;Feline Leukaemia Virus&quot;;
</code></pre>
<ul>
<li>Create an <code>UPDATE</code> statement to update the correct records.</li>
</ul>
<pre><code class="language-sql">UPDATE vaccination
    SET name = &quot;FLV&quot;
    WHERE name = &quot;Feline Leukaemia Virus&quot;;
</code></pre>
<ul>
<li>Check that the changes have been made.</li>
</ul>
<pre><code class="language-sql">SELECT *
    FROM vaccination
    WHERE name = &quot;FLV&quot;
        OR name = &quot;Feline Leukaemia Virus&quot;;
</code></pre>
<p><a href="#toc">Back to Table of Contents</a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
