<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>N5 Computing Science - My Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Courses</a>
                            </li>
                            <li class="nav-item">
                                <a href="../N5-CS-DDD/" class="nav-link">N5 Computing Science</a>
                            </li>
                            <li class="nav-item">
                                <a href="../N5-CS-SDD/" class="nav-link">N5 Computing Science</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">N5 Computing Science</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../N5-CS-SDD/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#n5-computing-science" class="nav-link">N5 Computing Science</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#web-design-and-development" class="nav-link">Web Design and Development</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#table-of-contents-toc" class="nav-link">Table of Contents {#toc}</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#hypertext-markup-language-html" class="nav-link">Hypertext Markup Language (HTML)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#classes-and-ids" class="nav-link">Classes and IDs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#cascading-style-sheets-css-css" class="nav-link">Cascading Style Sheets (CSS) {#css}</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#javascript-js-js" class="nav-link">JavaScript (JS) {#js}</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="n5-computing-science">N5 Computing Science</h1>
<p>{:.no_toc}</p>
<p><a href="../">Home</a></p>
<p><strong><em>Work in Progress</em></strong></p>
<h2 id="web-design-and-development">Web Design and Development</h2>
<p>{:.no_toc}</p>
<p><strong>Note:</strong> HTML, CSS, and JavaScript use American spelling so when you see <code>center</code> or <code>color</code> they are not typos.</p>
<p>All the code examples will work with <a href="https://replit.com/">Replit</a>.</p>
<h2 id="table-of-contents-toc">Table of Contents {#toc}</h2>
<p>{:.no_toc}</p>
<ul>
<li>TOC will be displayed here
{:toc}</li>
</ul>
<h2 id="hypertext-markup-language-html">Hypertext Markup Language (HTML)</h2>
<h3 id="html">HTML</h3>
<p>HTML uses elements to display content.  An element normally consists of opening (<code>&lt;tag&gt;</code>) and closing (<code>&lt;/tag&gt;</code>) tags, with the content to be display contained between the tags.</p>
<p>HTML is not whitespace sensitive.  This means a statement can be all on a single line or split over multiple lines.</p>
<pre><code class="language-html">&lt;tag&gt;content&lt;/tag&gt;

&lt;tag&gt;
    content
&lt;/tag&gt;
</code></pre>
<p>Opening tags can have attributes.</p>
<pre><code class="language-html">&lt;tag attribute=&quot;value&quot;&gt;
    content
&lt;/tag&gt;
</code></pre>
<p>All element  HTML documents are contained within the opening and closing <code>html</code> tags.</p>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en-gb&quot;&gt;

&lt;/html&gt;
</code></pre>
<h4 id="information">Information</h4>
<h5 id="comments">Comments</h5>
<p>Single line comment.</p>
<pre><code class="language-html">&lt;!-- This comment is not displayed --&gt;
</code></pre>
<p>Multiline comment.</p>
<pre><code class="language-html">&lt;!--
This comment is not displayed
This comment is not displayed
--&gt;
</code></pre>
<h5 id="display-information">Display information</h5>
<p>Without HTML tags information is displayed as plain text, but with tags it will have the formatting associated with the tag.</p>
<pre><code class="language-html">Hello world
</code></pre>
<h3 id="html-document-webpage">HTML document (Webpage)</h3>
<p>A HTML documen has two main parts:</p>
<ul>
<li><strong>head</strong>: information about the page</li>
<li><strong>body</strong>: the content that is displayed</li>
</ul>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en-gb&quot;&gt;

    &lt;head&gt;
    &lt;/head&gt;

    &lt;body&gt;
    &lt;/body&gt;

&lt;/html&gt;
</code></pre>
<p><a href="#toc">Back to Table of Contents</a></p>
<h3 id="head">Head</h3>
<h4 id="title">Title</h4>
<p>The webpage title will be displayed on the browser tab:</p>
<pre><code class="language-html">&lt;title&gt;My Web Page&lt;/title&gt;
</code></pre>
<h4 id="stylelink">StyleLink</h4>
<p>The <a href="#css">CSS</a> for a webpage can be internal using the <code>style</code> tag.</p>
<pre><code class="language-html">&lt;style&gt;
    &lt;!-- CSS rules go here --&gt;
&lt;/style&gt;
</code></pre>
<h4 id="_1"></h4>
<p>The <a href="#css">CSS</a> for a webpage can be in an external file using the <code>link</code> element.</p>
<pre><code class="language-html">&lt;link href=&quot;styles.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
</code></pre>
<p><strong><em>Note</em></strong>: A few HTML elements do not have a closing tag, and <code>link</code> is one of them.</p>
<p><a href="#toc">Back to Table of Contents</a></p>
<h3 id="body">Body</h3>
<h4 id="heading">Heading</h4>
<p>There are six levels of heading.</p>
<pre><code class="language-html">&lt;h1&gt;Highest level heading&lt;/h1&gt;

&lt;h3&gt;Mid-level heading&lt;/h3&gt;

&lt;h6&gt;Lowest leveleast heading level&lt;/h6&gt;
</code></pre>
<h4 id="paragraph">Paragraph</h4>
<pre><code class="language-html">&lt;p&gt;A paragraph of text.&lt;/p&gt;
&lt;p&gt;Another paragraph of text.&lt;/p&gt;
&lt;p&gt;Plus another paragraph of text.&lt;/p&gt;
</code></pre>
<h4 id="lists">Lists</h4>
<p>Lists can be ordered (<code>ol</code>) or unordered <code>ul</code>).  Both types of lists contain list items (<code>li</code>).</p>
<h5 id="ordered-list-numbered">Ordered list - Numbered</h5>
<p>{:.no_toc}</p>
<pre><code class="language-html">&lt;ol&gt;
    &lt;li&gt;First list item&lt;/li&gt;
    &lt;li&gt;Another list item&lt;/li&gt;
    &lt;li&gt;Last list item&lt;/li&gt;
&lt;/ol&gt;
</code></pre>
<h5 id="unorderd-list-bullet-points">Unorderd list - Bullet points</h5>
<p>{:.no_toc}</p>
<pre><code class="language-html">&lt;ul&gt;
    &lt;li&gt;First list item&lt;/li&gt;
    &lt;li&gt;Another list item&lt;/li&gt;
    &lt;li&gt;Last list item&lt;/li&gt;
&lt;/ul&gt;
</code></pre>
<p><a href="#toc">Back to Table of Contents</a></p>
<h4 id="division">Division</h4>
<p>The <code>&lt;div&gt;</code> tag is used to divide the webpage into different parts.</p>
<pre><code class="language-html">&lt;div&gt;
    &lt;h1&gt;First area&lt;/h1&gt;
&lt;div&gt;

&lt;div&gt;
    &lt;h1&gt;Second area&lt;/h1&gt;
&lt;div&gt;
</code></pre>
<h4 id="anchor-hyperlinks">Anchor (Hyperlinks)</h4>
<h5 id="external">External</h5>
<p>{:.no_toc}</p>
<p>Link to an external website, using asote aressin</p>
<pre><code class="language-html">&lt;a href=&quot;https://mrfriendcs.github.io/&quot;&gt;N5 CS Help&lt;/a&gt;
</code></pre>
<h5 id="internal">Internal</h5>
<p>{:.no_toc}</p>
<p>Link to another webpage, in the same folder, using relative addressing.</p>
<pre><code class="language-html">&lt;a href=&quot;home.html&quot;&gt;Home&lt;/a&gt;
</code></pre>
<h4 id="media">Media</h4>
<p>To ensure that media is displayed / played correctly the <code>type</code> attribute is used.</p>
<table>
<thead>
<tr>
<th>File type</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>jpeg / jpg</td>
<td>image/jpeg</td>
</tr>
<tr>
<td>png</td>
<td>image/png</td>
</tr>
<tr>
<td>mp3</td>
<td>audio/mpeg</td>
</tr>
<tr>
<td>mp4</td>
<td>video/mp4</td>
</tr>
</tbody>
</table>
<h5 id="image">Image</h5>
<p>The image tag (<code>&lt;img&gt;</code>) has three attributes.  The first (<code>src</code>) is where the image is located, and can use relative or absolute addressing.  The second (<code>alt</code>) is the alternative text that will be displayed if the image can't be displayed, and is used by screen readers.</p>
<pre><code class="language-html">&lt;img src=&quot;laptop.jpg&quot; alt=&quot;Laptop on a table&quot;&gt;
</code></pre>
<h5 id="audio">Audio</h5>
<pre><code class="language-html">&lt;audio controls src=&quot;clapping.mp3&quot;&gt;  
    No audio player available
&lt;/audio&gt;
</code></pre>
<h5 id="video">Video</h5>
<pre><code class="language-html">&lt;video controls src=&quot;clapping.mp4&quot;&gt;  
    No video player available
&lt;/video&gt;
</code></pre>
<h2 id="classes-and-ids">Classes and IDs</h2>
<p>HTML elements can have additional attributes for <code>class</code> and <code>id</code> which are useful applying <a href="#css">CSS</a> rules to specific elements, and can be used by <a href="#js">JavaScript</a>.</p>
<p>A class can be assigned to one or more cascading Style Sheets (CSS), whereas an ID can only be applied to one element on a page.</p>
<h4 id="classes">Classes</h4>
<pre><code class="language-html">&lt;p class=&quot;highlight&quot;&gt;A paragraph.&lt;/p&gt;
&lt;p&gt;Another paragraph.&lt;/p&gt;
&lt;p class=&quot;highlight&quot;&gt;Plus another.&lt;/p&gt;
</code></pre>
<h4 id="ids">IDs</h4>
<pre><code class="language-html">&lt;p id=&quot;main&quot;&gt;A paragraph.&lt;/p&gt;
&lt;p&gt;Another paragraph.&lt;/p&gt;
&lt;p&gt;Plus another.&lt;/p&gt;
</code></pre>
<h4 id="classes-and-ids_1">Classes and IDs</h4>
<p>An element can have an ID and a class.</p>
<pre><code class="language-html">&lt;p id=&quot;main&quot; class=&quot;highlight&quot;&gt;A paragraph.&lt;/p&gt;
&lt;p&gt;Another paragraph.&lt;/p&gt;
&lt;p class=&quot;highlight&quot;&gt;Plus another.&lt;/p&gt;
</code></pre>
<p><a href="#toc">Back to Table of Contents</a></p>
<h2 id="cascading-style-sheets-css-css">Cascading Style Sheets (CSS) {#css}</h2>
<h3 id="information_1">Information</h3>
<h4 id="comments_1">Comments</h4>
<p>Single line comment.</p>
<pre><code class="language-css">/* This comment is not displayed */
</code></pre>
<p>Multiline comment.</p>
<pre><code class="language-css">/*
This comment is not displayed
This comment is not displayed
*/
</code></pre>
<h3 id="css-rules">CSS rules</h3>
<p>Rules are terminated with a semicolon, <strong><code>;</code></strong>. A rule will be applied without a semicolon but multiple rules will not.</p>
<h4 id="single-property">Single property</h4>
<pre><code class="language-css">selector {property: value;}
</code></pre>
<h4 id="multiple-properties">Multiple properties</h4>
<pre><code class="language-css">selector {property: value;
          property: value;}
</code></pre>
<h3 id="selectors">Selectors</h3>
<h4 id="element-selectors">Element selectors</h4>
<p>Element selectors are HTML tags without the angle brackets.  All elements of that type will have their formatting modified by the CSS rule(s).</p>
<pre><code class="language-css">p {property: value;}
</code></pre>
<h4 id="class-selectors">Class selectors</h4>
<p>Class selectors use the class name with a dot in front.</p>
<pre><code class="language-css">.mainPara {property: value;}
</code></pre>
<h4 id="id-selectors">ID selectors</h4>
<p>ID selectors use the ID name with a hash in front.</p>
<pre><code class="language-css">#otherPara {property: value;}
</code></pre>
<h4 id="css-precedence">CSS Precedence</h4>
<h5 id="selectors_1">Selectors</h5>
<ul>
<li>Element rules overwrite default rules</li>
<li>Class rules overwrite element rules</li>
<li>ID rules overwrite class rules</li>
</ul>
<h5 id="location">Location</h5>
<ul>
<li>External rules overwrite default rules</li>
<li>Internal rules overwrite external rules</li>
<li>Inline rules overwrite internal rules</li>
</ul>
<p><a href="#toc">Back to Table of Contents</a>plify and implement internal and external Cascading Style Sheets (CSS):</p>
<h3 id="selectors-classes-and-ids">selectors, classes and IDs</h3>
<h3 id="css-rules_1">CSS rules</h3>
<p>CSS rules </p>
<h4 id="single-property_1">Single property</h4>
<pre><code class="language-css">selector {property: value;}
</code></pre>
<h4 id="multiple-properties_1">Multiple properties</h4>
<pre><code class="language-css">selector {property: value;
          property: value;}
</code></pre>
<h3 id="properties">Properties</h3>
<p><strong>Note:</strong> All examples will use a HTML element as the selector but would work equally well with a class or ID.</p>
<h4 id="font">Font</h4>
<pre><code class="language-css">p {font-family: sans-serif;}

h1 {font-size: large;}
</code></pre>
<h4 id="alignment">Alignment</h4>
<pre><code class="language-css">h2 {text-align: left;}

h3 {text-align: center;}

h4 {text-align: right;}
</code></pre>
<h4 id="colour">Colour</h4>
<p>The colour of the text and / or the background can be changed using one of the many predefined colours.  To see a list visit <a href="https://www.w3schools.com/colors/colors_names.asp">W3Schools</a>. </p>
<p>To change the colour, the properties are:</p>
<ul>
<li><strong>text</strong>: <code>color</code></li>
<li><strong>background</strong>: <code>background-color</code></li>
</ul>
<pre><code class="language-css">h5 {color: DarkRed;
    background-color: Cornsilk;}
</code></pre>
<p><a href="#toc">Back to Table of Contents</a></p>
<h2 id="javascript-js-js">JavaScript (JS) {#js}</h2>
<p>JavaScript statements are terminated with a semicolon, <strong><code>;</code></strong>. An individual statement will probably run without a semicolon but multiple statements will not.</p>
<h3 id="information_2">Information</h3>
<h4 id="comments_2">Comments</h4>
<p>Single line comment.</p>
<pre><code class="language-js">// This comment is not displayed
</code></pre>
<p>Multiline comment.</p>
<pre><code class="language-js">/*
This comment is not displayed
This comment is not displayed
*/
</code></pre>
<h3 id="mouse-over">Mouse Over</h3>
<p>This event is triggered when the mouse is over an element that has the <code>onmouseover</code> listener set.  It calls the associated JS function.</p>
<pre><code class="language-html">&lt;p id=&quot;mouse&quot; onmouseover=&quot;over()&quot;&gt;Function not called&lt;/p&gt;

&lt;script&gt;
    function over() {
        document.getElementById(&quot;mouse&quot;).innerHTML = &quot;Mouse over&quot;;
        document.getElementById(&quot;mouse&quot;).style.color = &quot;red&quot;;
    }
&lt;/script&gt;
</code></pre>
<h3 id="mouse-out">Mouse Out</h3>
<p>This event is triggered when the mouse is no longer over an element that has the <code>onmouseout</code> listener set.  It calls the associated JS function.</p>
<pre><code class="language-html">&lt;p id=&quot;mouse&quot; onmouseout=&quot;out()&quot;&gt;Function not called&lt;/p&gt;

&lt;script&gt;
    function out() {
        document.getElementById(&quot;mouse&quot;).innerHTML = &quot;Mouse out&quot;;
        document.getElementById(&quot;mouse&quot;).style.color = &quot;red&quot;;
    }
&lt;/script&gt;
</code></pre>
<h3 id="this">This</h3>
<p>Passing <code>this</code> as a parameter to the JS function allows the same function to be used with multiple elements.</p>
<pre><code class="language-html">&lt;p onmouseover=&quot;change(this)&quot;&gt;A paragraph.&lt;/p&gt;
&lt;p onmouseover=&quot;change(this)&quot;&gt;Another paragraph.&lt;/p&gt;

&lt;script&gt;
    function change(x) {
        x.style.color = &quot;red&quot;;
        x.style.backgroundColor = &quot;yellow&quot;;
    }
&lt;/script&gt;
</code></pre>
<p><a href="#toc">Back to Table of Contents</a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
